server.port=8888
#spring.cloud.config.server.git.uri=D:\\HCL-October\\HCL-java\\gitConfig
spring.cloud.config.server.git.uri=https://gitlab.com/syedsaqib516/cloudconfigdemo
#spring.cloud.config.server.git.username=syedsaqib516
#spring.cloud.config.server.git.password=************
