server.port=8082

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
#YAML:yet another markup language
spring.application.name=client2config