spring.application.name=springBootDemo2

# Set the root logging level to INFO
logging.level.root=INFO

# Set the logging level for a specific package to DEBUG
logging.level.com.example.myservice=DEBUG

# Set the logging level for Spring Framework to WARN
logging.level.org.springframework=WARN

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Log to a specific file named app.log in the 'logs' directory
logging.file.name=logs/app.log

# Alternatively, log 	to a file named spring.log in a specified directory
# logging.file.path=logs/
